<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ali</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">

    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">
            <div class="row s-header__inner">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images/logo.svg" alt="Homepage">
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">    
                    <ul class="s-header__menu-links">
                        <li class="current"><a class="smoothscroll" href="#intro">Intro</a></li>
                        <li><a class="smoothscroll" href="#about">About</a></li>
                        <li><a class="smoothscroll" href="#works">My Works</a></li>
                        <li><a class="smoothscroll" href="#footer">Contact Info</a></li>
                    </ul> <!-- s-header__menu-links -->    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->
        </header> <!-- end s-header -->


        <!-- # intro
        ================================================== -->
        <section id="intro" class="s-intro target-section">

            <div class="row s-intro__content width-sixteen-col">
                <div class="column lg-12 s-intro__content-inner grid-block grid-16">
                    
                    <div class="s-intro__content-text">

                        <div class="s-intro__content-pretitle text-pretitle">Hello</div>
                        <h1 class="s-intro__content-title">
                        I'm Ashbeel Ali <br>
                        a IT Developer and Freelancer<br>
                        base in Somewhere.
                        </h1>                            

                        <div class="s-intro__content-btns">
                            <a class="smoothscroll btn" href="#about">More About Me</a>
                            <a class="smoothscroll btn btn--stroke" href="#footer">Get In Touch</a>
                        </div> <!-- s-intro__content-btns -->   

                    </div> <!-- s-intro__content-text -->                     
                    
                </div> <!-- s-intro__content-inner -->  
            </div> <!-- s-intro__content -->

            <ul class="s-intro__social social-list">
                <li>
                    <a href="https://www.facebook.com/iblamali">
                        <svg xmlns="https://www.facebook.com/iblamali" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592 c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20 c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z"></path></svg>
                        <span class="u-screen-reader-text">Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/_iblamali_/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M11.999,7.377c-2.554,0-4.623,2.07-4.623,4.623c0,2.554,2.069,4.624,4.623,4.624c2.552,0,4.623-2.07,4.623-4.624 C16.622,9.447,14.551,7.377,11.999,7.377L11.999,7.377z M11.999,15.004c-1.659,0-3.004-1.345-3.004-3.003 c0-1.659,1.345-3.003,3.004-3.003s3.002,1.344,3.002,3.003C15.001,13.659,13.658,15.004,11.999,15.004L11.999,15.004z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533,6.111c-0.469-1.209-1.424-2.165-2.633-2.632c-0.699-0.263-1.438-0.404-2.186-0.42 c-0.963-0.042-1.268-0.054-3.71-0.054s-2.755,0-3.71,0.054C7.548,3.074,6.809,3.215,6.11,3.479C4.9,3.946,3.945,4.902,3.477,6.111 c-0.263,0.7-0.404,1.438-0.419,2.186c-0.043,0.962-0.056,1.267-0.056,3.71c0,2.442,0,2.753,0.056,3.71 c0.015,0.748,0.156,1.486,0.419,2.187c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45 c0.963,0.042,1.268,0.055,3.71,0.055s2.755,0,3.71-0.055c0.747-0.015,1.486-0.157,2.186-0.419c1.209-0.469,2.164-1.424,2.633-2.633 c0.263-0.7,0.404-1.438,0.419-2.186c0.043-0.962,0.056-1.267,0.056-3.71s0-2.753-0.056-3.71C20.941,7.57,20.801,6.819,20.533,6.111z M19.315,15.643c-0.007,0.576-0.111,1.147-0.311,1.688c-0.305,0.787-0.926,1.409-1.712,1.711c-0.535,0.199-1.099,0.303-1.67,0.311 c-0.95,0.044-1.218,0.055-3.654,0.055c-2.438,0-2.687,0-3.655-0.055c-0.569-0.007-1.135-0.112-1.669-0.311 c-0.789-0.301-1.414-0.923-1.719-1.711c-0.196-0.534-0.302-1.099-0.311-1.669c-0.043-0.95-0.053-1.218-0.053-3.654 c0-2.437,0-2.686,0.053-3.655c0.007-0.576,0.111-1.146,0.311-1.687c0.305-0.789,0.93-1.41,1.719-1.712 c0.534-0.198,1.1-0.303,1.669-0.311c0.951-0.043,1.218-0.055,3.655-0.055c2.437,0,2.687,0,3.654,0.055 c0.571,0.007,1.135,0.112,1.67,0.311c0.786,0.303,1.407,0.925,1.712,1.712c0.196,0.534,0.302,1.099,0.311,1.669 c0.043,0.951,0.054,1.218,0.054,3.655c0,2.436,0,2.698-0.043,3.654H19.315z"></path></svg>
                        <span class="u-screen-reader-text">Instagram</span>
                    </a>
                </li>
                <li>
                    <a href="https://dribbble.com/_iblamali_?onboarding=true&designer=true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M20.66 6.98a9.932 9.932 0 0 0-3.641-3.64C15.486 2.447 13.813 2 12 2s-3.486.447-5.02 1.34c-1.533.893-2.747 2.107-3.64 3.64S2 10.187 2 12s.446 3.487 1.34 5.02a9.924 9.924 0 0 0 3.641 3.64C8.514 21.553 10.187 22 12 22s3.486-.447 5.02-1.34a9.932 9.932 0 0 0 3.641-3.64C21.554 15.487 22 13.813 22 12s-.446-3.487-1.34-5.02zM12 3.66c2 0 3.772.64 5.32 1.919-.92 1.174-2.286 2.14-4.1 2.9-1.002-1.813-2.088-3.327-3.261-4.54A7.715 7.715 0 0 1 12 3.66zM5.51 6.8a8.116 8.116 0 0 1 2.711-2.22c1.212 1.201 2.325 2.7 3.34 4.5-2 .6-4.114.9-6.341.9-.573 0-1.006-.013-1.3-.04A8.549 8.549 0 0 1 5.51 6.8zM3.66 12c0-.054.003-.12.01-.2.007-.08.01-.146.01-.2.254.014.641.02 1.161.02 2.666 0 5.146-.367 7.439-1.1.187.373.381.793.58 1.26-1.32.293-2.674 1.006-4.061 2.14S6.4 16.247 5.76 17.5c-1.4-1.587-2.1-3.42-2.1-5.5zM12 20.34c-1.894 0-3.594-.587-5.101-1.759.601-1.187 1.524-2.322 2.771-3.401 1.246-1.08 2.483-1.753 3.71-2.02a29.441 29.441 0 0 1 1.56 6.62 8.166 8.166 0 0 1-2.94.56zm7.08-3.96a8.351 8.351 0 0 1-2.58 2.621c-.24-2.08-.7-4.107-1.379-6.081.932-.066 1.765-.1 2.5-.1.799 0 1.686.034 2.659.1a8.098 8.098 0 0 1-1.2 3.46zm-1.24-5c-1.16 0-2.233.047-3.22.14a27.053 27.053 0 0 0-.68-1.62c2.066-.906 3.532-2.006 4.399-3.3 1.2 1.414 1.854 3.027 1.96 4.84-.812-.04-1.632-.06-2.459-.06z"></path></svg>
                        <span class="u-screen-reader-text">Dribbble</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.pinterest.com/iblamali0/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M11.99 2C6.472 2 2 6.473 2 11.99c0 4.232 2.633 7.85 6.35 9.306-.088-.79-.166-2.006.034-2.868.182-.78 1.172-4.966 1.172-4.966s-.299-.599-.299-1.484c0-1.388.805-2.425 1.808-2.425.853 0 1.264.64 1.264 1.407 0 .858-.546 2.139-.827 3.327-.235.994.499 1.805 1.479 1.805 1.775 0 3.141-1.872 3.141-4.575 0-2.392-1.719-4.064-4.173-4.064-2.843 0-4.512 2.132-4.512 4.335 0 .858.331 1.779.744 2.28a.3.3 0 0 1 .069.286c-.076.315-.245.994-.277 1.133-.044.183-.145.222-.335.134-1.247-.581-2.027-2.405-2.027-3.871 0-3.151 2.289-6.045 6.601-6.045 3.466 0 6.159 2.469 6.159 5.77 0 3.444-2.171 6.213-5.184 6.213-1.013 0-1.964-.525-2.29-1.146l-.623 2.374c-.225.868-.834 1.956-1.241 2.62a10 10 0 0 0 2.958.445c5.517 0 9.99-4.473 9.99-9.99S17.507 2 11.99 2"></path></svg>
                        <span class="u-screen-reader-text">Pinterest</span>
                    </a>
                </li>
            </ul> <!-- end s-intro__social -->

            <div class="s-intro__content-media">                               
                <img src="images/folio/intro.jpg" srcset="images/folio/intro.jpg, images/folio/intro - Copy.jpg" alt="">
            </div> <!-- s-intro__content-media -->                

            <div class="s-intro__btn-download">
                <a class="btn btn--stroke" href="#0">Get My CV</a>
            </div> <!-- end s-intro__btn-download -->
            
            <div class="s-intro__scroll-down">
                <a href="#about" class="smoothscroll">
                    <div class="scroll-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M11.178 19.569a.998.998 0 0 0 1.644 0l9-13A.999.999 0 0 0 21 5H3a1.002 1.002 0 0 0-.822 1.569l9 13z"></path></svg>
                    </div>
                    <span class="scroll-text u-screen-reader-text">Scroll Down</span>
                </a>
            </div> <!-- s-intro__scroll-down -->

        </section> <!-- end s-intro -->


        <!-- # about
        ================================================== -->
        <section id="about" class="s-about target-section">

            <div class="row s-about__content">
                <div class="column xl-12">    
                    
                    <div class="section-header" data-num="01">
                        <h2 class="text-display-title">About Me.</h2>
                    </div> <!-- end section-header -->

                    <p class="attention-getter">
                        I'm a passionate IT developer with a strong background in building robust, scalable applications that solve real-world problems. With over 3 years of experience in the industry, I specialize in full-stack development, creating responsive web and mobile applications, and crafting custom software solutions that meet clients' unique needs. As a freelancer, I thrive on the challenges of taking on diverse projects, delivering high-quality work, and staying ahead of the latest tech trends. Whether it’s developing a new app, optimizing an existing system, or collaborating on innovative ideas, I’m dedicated to helping businesses achieve their goals through technology.                    </p>

                    <p class="attention-getter">
                        Throughout my career, I’ve had the privilege of working on projects across various industries, including [mention specific industries, e.g., finance, healthcare, e-commerce]. My expertise spans front-end and back-end development, database management, cloud computing, and API integrations. I pride myself on my ability to understand client requirements deeply and translate them into innovative, scalable solutions that drive business growth.
                    </p>

                    <div class="grid-list-items s-about__blocks">

                        <div class="grid-list-items__item s-about__block">
                            <h4 class="s-about__block-title">Experience</h4>
                            <ul class="s-about__list">
                                <li>
                                    Fivver
                                    <span>Service seller</span>
                                </li>
                                <li>
                                    Instagram
                                    <span>Product Manager</span>
                                </li>
                                <li>
                                    Google
                                    <span>Google Ads</span>
                                </li>
                                <li>
                                    Social Media
                                    <span>Social media marketing </span>
                                </li>
                                <li>
                                    SMF Foundation
                                    <span>Data Entry </span>
                                </li>
                            </ul>
                        </div> <!--end s-about__block -->

                        <div class="grid-list-items__item s-about__block">
                            <h4 class="s-about__block-title">Awards</h4>

                            <ul class="s-about__list">
                                <li>
                                    <a href="#0">
                                        Grow with Google
                                        <span>Data Analytics certificate</span>
                                    </a>                                        
                                </li>
                                <li>
                                    <a href="#0">
                                        Grow with Google
                                        <span>Project Management certificate</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Digi Skills
                                        <span>python certificate — 2022</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Digi Skills
                                        <span>Web Developer certificate</span>
                                    </a>
                                
                            </ul>
                        </div> <!--end s-about__block -->
                        
                        <div class="grid-list-items__item s-about__block">
                            <h4 class="s-about__block-title">Skills</h4>

                            <ul class="s-about__list">
                                <li>
                                    Product Manager
                                </li>
                                <li>
                                    Web Developer
                                </li>
                                <li>
                                    IT Support
                                </li>
                                <li>
                                    Digital Marketing & E-commerce
                                </li>
                                <li>
                                    Data Analytics
                                </li>
                                <li>
                                    Python
                                </li>
                            </ul>
                        </div> <!--end s-about__block -->

                    </div> <!-- grid-list-items -->

                </div> <!--end column -->
            </div> <!--end s-about__content -->
            
        </section> <!-- end s-about -->   



        <!-- # works
        ================================================== -->
        <section id="works" class="s-works target-section">

            <div class="row">
                <div class="column xl-12">
                    <div class="section-header" data-num="02">
                        <h2 class="text-display-title">Selected Works.</h2>
                    </div> <!-- end section-header -->
                </div>
            </div>

            <div class="row folio-entries">

                <div class="column entry">
                    <a href="images/folio/IT Support.png" class="entry__link glightbox" data-glightbox="title: White Knit Cap; description: .entry__desc-01">
                        <div class="entry__thumb">
                            <img src="images/folio/IT Support.png" srcset="images/folio/IT Support.png 1x, images/folio/IT Support.png 2x" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title"></h4>IT S
                            <div class="entry__cat">Frontend Design</div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-01">
                        <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Inventore ipsum iste soluta fugiat, impedit illum ducimus 
                        deleniti facilis ab, tempora non! Nisi, tempora provident.
                        <a href="https://www.behance.net/">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

                <div class="column entry">
                    <a href="images/folio/gallery/g-woodcraft.jpg" class="entry__link glightbox" data-glightbox="title: WoodCraft; description: .entry__desc-02">
                        <div class="entry__thumb">
                            <img src="images/folio/woodcraft.jpg" srcset="images/folio/woodcraft.jpg 1x, images/folio/woodcraft@2x.jpg 2x" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">WoodCraft</h4>
                            <div class="entry__cat">Product Design</div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-02">
                        <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Inventore ipsum iste soluta fugiat, impedit illum ducimus 
                        deleniti facilis ab, tempora non! Nisi, tempora provident.
                        <a href="https://www.behance.net/">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

                <div class="column entry">
                    <a href="images/folio/gallery/g-tulips.jpg" class="entry__link glightbox" data-glightbox="title: Caffeine & Tulips; description: .entry__desc-03">
                        <div class="entry__thumb">
                            <img src="images/folio/caffeine_and_tulips.jpg" srcset="images/folio/caffeine_and_tulips.jpg 1x, images/folio/caffeine_and_tulips@2x.jpg 2x" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">WEB Developer</h4>
                            <div class="entry__cat">Full-Stack Developer</div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-03">
                        <p>
                        I will create your WEB-Sites.
                        <a href="https://www.behance.net/">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

                <div class="column entry">
                    <a href="images/folio/gallery/g-grayscale.jpg" class="entry__link glightbox" data-glightbox="title: Grayscale; description: .entry__desc-04">
                        <div class="entry__thumb">
                            <img src="images/folio/grayscale.jpg" srcset="images/folio/grayscale.jpg 1x, images/folio/grayscale@2x.jpg 2x" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Python</h4>
                            <div class="entry__cat">Developer</div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-04">
                        <p>
                        I am a professional Python Developer
                        <a href="https://www.behance.net/">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

                <div class="column entry">
                    <a href="images/folio/gallery/g-lamp.jpg" class="entry__link glightbox" data-glightbox="title: The Lamp; description: .entry__desc-05">
                        <div class="entry__thumb">
                            <img src="images/folio/lamp.jpg" srcset="images/folio/lamp.jpg 1x, images/folio/lamp@2x.jpg 2x" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Product Manager</h4>
                            <div class="entry__cat">Instagram Product Manager</div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-05">
                        <p>
                        I have my Instagram Brand since two years
                        <a href="https://www.behance.net/">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

                <div class="column entry">
                    <a href="images/folio/gallery/g-tropical.jpg" class="entry__link glightbox" data-glightbox="title: Tropical; description: .entry__desc-06">
                        <div class="entry__thumb">
                            <img src="images/folio/tropical.jpg" srcset="images/folio/tropical.jpg 1x, images/folio/tropical@2x.jpg 2x" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">IT Support</h4>
                            <div class="entry__cat">Tech professional</div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-06">
                        <p>
                        I am a tech professional
                        <a href="https://www.behance.net/">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry --> 

            </div> <!-- folio entries -->


            <div class="row s-testimonials">
                <div class="column xl-12">

                    <h3 class="s-testimonials__header">Hear it from My Happy Clients</h3>
    
                    <div class="swiper-container s-testimonials__slider">
    
                        <div class="swiper-wrapper">

                            <div class="s-testimonials__slide swiper-slide">
                                <div class="s-testimonials__author">
                                    <img src="images/avatars/user-02.jpg" alt="Author image" class="s-testimonials__avatar">
                                    <cite class="s-testimonials__cite">
                                        <strong>John Rockefeller</strong>
                                        <span>Standard Oil Co.</span>
                                    </cite>
                                </div>
                                <p>
                                    Collaborating with Ashbeel Ali was a fantastic experience! They turned my vision into reality with a beautifully designed website that perfectly represents my brand. The entire process was smooth, and the final product exceeded my expectations.
                                </p>
                            </div> <!-- end s-testimonials__slide -->
            
                            <div class="s-testimonials__slide swiper-slide">
                                <div class="s-testimonials__author">
                                    <img src="images/avatars/user-03.jpg" alt="Author image" class="s-testimonials__avatar">
                                    <cite class="s-testimonials__cite">
                                        <strong>Andrew Carnegie</strong>
                                        <span>Carnegie Steel Co.</span>
                                    </cite>
                                </div>
                                <p>
                                    The app Ashbeel Ali Created for my wellness business is exactly what I needed to connect with my clients on a deeper level. It’s user-friendly, visually stunning, and packed with useful features. I highly recommend Ashbeel Ali to anyone looking for top-notch development work.
                                </p>
                            </div> <!-- end s-testimonials__slide -->
            
                            <div class="s-testimonials__slide swiper-slide">
                                <div class="s-testimonials__author">
                                    <img src="images/avatars/user-01.jpg" alt="Author image" class="s-testimonials__avatar">
                                    <cite class="s-testimonials__cite">
                                        <strong>John Morgan</strong>
                                        <span>JP Morgan & Co.</span>
                                    </cite>
                                </div>
                                <p>
                                    Thanks to Ashbeel ALi my online store is now thriving. They developed an e-commerce platform that’s not only visually appealing but also incredibly easy for my customers to navigate. Sales have been up since the launch, and I’m so grateful for their hard work and dedication
                                </p>
                            </div> <!-- end s-testimonials__slide -->
    
                            <div class="s-testimonials__slide swiper-slide">
                                <div class="s-testimonials__author">
                                    <img src="images/avatars/user-06.jpg" alt="Author image" class="s-testimonials__avatar">
                                    <cite class="s-testimonials__cite">
                                        <strong>Henry Ford</strong>
                                        <span>Ford Motor Co.</span>
                                    </cite>
                                </div>
                                <p>
                                    The project management tool Ashbeel ALi built for me has been a lifesaver. It’s helped me stay organized, meet deadlines, and manage multiple projects with ease. Ashbeel ALi was professional, responsive, and delivered exactly what I needed."
                                </p>
                            </div> <!-- end s-testimonials__slide -->
        
                        </div> <!-- end swiper-wrapper -->
    
                        <div class="swiper-pagination"></div>
    
                    </div> <!-- end swiper-container -->
    
                </div> <!-- end column -->
            </div> <!-- end s-testimonials -->

        </section> <!-- end s-works --> 


        <!-- # numbers
        ================================================== -->
        <section id="numbers" class="s-numbers">

            <div class="row counter-items">

                <div class="column counter-items__item">
                    <div class="num">
                        80
                        <span>+</span>
                    </div>
                    <h5>Happy Customers</h5>
                    <p>
                        My customers come from diverse backgrounds and industries, but they all share a common goal: to leverage technology to enhance their businesses and achieve their objectives. From small business owners and entrepreneurs to tech startups and independent consultants, my clients appreciate the personalized approach I bring to each project. 
                    </p>
                </div> <!-- end counter-items__item -->

                <div class="column counter-items__item">
                    <div class="num">
                        20
                        <span>+</span>
                    </div>
                    <h5>Projects Completed</h5>
                    <p>
                        RetailX E-Commerce Platform ,
                        
                        
                        StartUp Solutions CRM ,
                        
                        
                        StreamVision AI Recommendation Engine ,
                        
                        
                        HealthFirst Mobile App ,
                        
                        
                        TeamSync Project Management Tool ,
                        
                        
                        
                    </p>
                </div> <!-- end counter-items__item -->

                <div class="column counter-items__item">
                    <div class="num">
                        20k
                        <span>+</span>
                    </div>
                    <h5>Lines of Code</h5>
                    <p>
                        Over the course of my career, I’ve written tens of thousands of lines of clean, efficient, and well-documented code. Whether it’s crafting the logic for complex algorithms, building robust backend systems, or designing responsive front-end interfaces, every line of code reflects my commitment to quality and precision. My code is not just about functionality; it's about creating scalable, maintainable solutions that stand the test of time.

                        This version emphasizes both the quantity and quality of your coding experience.
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                </div> <!-- end counter-items__item -->

                <div class="column counter-items__item">
                    <div class="num">
                        90
                        <span>+</span>
                    </div>
                    <h5>Positive Feedback</h5>
                    <p>
                        Client satisfaction is at the core of my work, and I’m proud to have consistently received positive feedback across all projects. Clients appreciate my clear communication, technical expertise, and ability to deliver on time. Whether it’s the seamless user experience of a web app or the reliability of a backend system, the feedback I receive reflects a commitment to exceeding client expectations and fostering long-term partnerships.


                    </p>
                </div> <!-- end counter-items__item -->

            </div>  <!-- end counter-items -->

        </section> <!-- end s-numbers -->


        <!-- # footer 
        ================================================== -->
        <footer id="footer" class="s-footer target-section">

            <div class="row">
                <div class="column lg-12">
                    <div class="section-header light-on-dark" data-num="03">
                        <h2 class="text-display-title">Get In Touch.</h2>
                    </div> <!-- end section-header -->
                </div>
            </div>

            <div class="row s-footer__content">

                <div class="column xl-6 md-12 s-footer__block s-footer__about">                    
                    <p class="attention-getter">
                        Ready to bring your next project to life? I’m always excited to connect with new clients and explore how we can work together. Whether you have a clear vision or just an idea in mind, I’m here to help you make it a reality. Reach out today to discuss your project, request a quote, or simply start a conversation.
                    </p>               
                </div> <!-- end section-footer__about -->

                <div class="column xl-6 md-12 s-footer__block s-footer__site-links">
                    <div class="row">
                        <div class="column xl-4 lg-5 md-6 tab-12">
                            <h5>Follow Me</h5>
                            <ul class="link-list">
                                <li><a href="https://www.facebook.com/iblamali">Facebook</a></li>
                                <li><a href="https://www.instagram.com/_iblamali_/">Instagram</a></li>
                                <li><a href="https://dribbble.com/_iblamali_?onboarding=true&designer=true">Dribbble</a></li>
                            </ul>
                        </div>
                        <div class="column xl-6 md-6 tab-12">
                            <h5>Contact Me</h5>
                            <ul class="link-list">
                                <li><a href="mailto:#0">ashbeelalii01@gmail.com</a></li>
                                <li><a href="tel:+1975432345">+0 000 000 00</a></li>
                            </ul> 
                        </div>
                    </div>                    
                </div> <!-- end section-footer__site-links -->

            </div> <!-- end section-footer__content -->


            <div class="row s-footer__buttons">
                <div class="column xl-6 tab-12">
                    <a href="@ashbeelalii01@gmail.com" class="btn btn--primary btn--large u-fullwidth">Message Me</a>
                </div>
                <div class="column xl-6 tab-12">                    
                    <a href="#0" class="btn btn--stroke btn--large u-fullwidth">Get My CV</a>
                </div>
            
            </div> <!-- end section-footer__buttons -->              
            
            <div class="row s-footer__bottom">
                
                <div class="column xl-6 lg-12">
                    <ul class="s-footer__social social-list">
                        <li>
                            <a href="#0">
                                <svg xmlns="https://www.facebook.com/iblamali" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592 c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20 c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z"></path></svg>
                                <span class="u-screen-reader-text">Facebook</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="#0">
                                <svg xmlns="https://www.instagram.com/_iblamali_/" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M11.999,7.377c-2.554,0-4.623,2.07-4.623,4.623c0,2.554,2.069,4.624,4.623,4.624c2.552,0,4.623-2.07,4.623-4.624 C16.622,9.447,14.551,7.377,11.999,7.377L11.999,7.377z M11.999,15.004c-1.659,0-3.004-1.345-3.004-3.003 c0-1.659,1.345-3.003,3.004-3.003s3.002,1.344,3.002,3.003C15.001,13.659,13.658,15.004,11.999,15.004L11.999,15.004z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533,6.111c-0.469-1.209-1.424-2.165-2.633-2.632c-0.699-0.263-1.438-0.404-2.186-0.42 c-0.963-0.042-1.268-0.054-3.71-0.054s-2.755,0-3.71,0.054C7.548,3.074,6.809,3.215,6.11,3.479C4.9,3.946,3.945,4.902,3.477,6.111 c-0.263,0.7-0.404,1.438-0.419,2.186c-0.043,0.962-0.056,1.267-0.056,3.71c0,2.442,0,2.753,0.056,3.71 c0.015,0.748,0.156,1.486,0.419,2.187c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45 c0.963,0.042,1.268,0.055,3.71,0.055s2.755,0,3.71-0.055c0.747-0.015,1.486-0.157,2.186-0.419c1.209-0.469,2.164-1.424,2.633-2.633 c0.263-0.7,0.404-1.438,0.419-2.186c0.043-0.962,0.056-1.267,0.056-3.71s0-2.753-0.056-3.71C20.941,7.57,20.801,6.819,20.533,6.111z M19.315,15.643c-0.007,0.576-0.111,1.147-0.311,1.688c-0.305,0.787-0.926,1.409-1.712,1.711c-0.535,0.199-1.099,0.303-1.67,0.311 c-0.95,0.044-1.218,0.055-3.654,0.055c-2.438,0-2.687,0-3.655-0.055c-0.569-0.007-1.135-0.112-1.669-0.311 c-0.789-0.301-1.414-0.923-1.719-1.711c-0.196-0.534-0.302-1.099-0.311-1.669c-0.043-0.95-0.053-1.218-0.053-3.654 c0-2.437,0-2.686,0.053-3.655c0.007-0.576,0.111-1.146,0.311-1.687c0.305-0.789,0.93-1.41,1.719-1.712 c0.534-0.198,1.1-0.303,1.669-0.311c0.951-0.043,1.218-0.055,3.655-0.055c2.437,0,2.687,0,3.654,0.055 c0.571,0.007,1.135,0.112,1.67,0.311c0.786,0.303,1.407,0.925,1.712,1.712c0.196,0.534,0.302,1.099,0.311,1.669 c0.043,0.951,0.054,1.218,0.054,3.655c0,2.436,0,2.698-0.043,3.654H19.315z"></path></svg>
                                <span class="u-screen-reader-text">Instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.com/iblamali0/">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M11.99 2C6.472 2 2 6.473 2 11.99c0 4.232 2.633 7.85 6.35 9.306-.088-.79-.166-2.006.034-2.868.182-.78 1.172-4.966 1.172-4.966s-.299-.599-.299-1.484c0-1.388.805-2.425 1.808-2.425.853 0 1.264.64 1.264 1.407 0 .858-.546 2.139-.827 3.327-.235.994.499 1.805 1.479 1.805 1.775 0 3.141-1.872 3.141-4.575 0-2.392-1.719-4.064-4.173-4.064-2.843 0-4.512 2.132-4.512 4.335 0 .858.331 1.779.744 2.28a.3.3 0 0 1 .069.286c-.076.315-.245.994-.277 1.133-.044.183-.145.222-.335.134-1.247-.581-2.027-2.405-2.027-3.871 0-3.151 2.289-6.045 6.601-6.045 3.466 0 6.159 2.469 6.159 5.77 0 3.444-2.171 6.213-5.184 6.213-1.013 0-1.964-.525-2.29-1.146l-.623 2.374c-.225.868-.834 1.956-1.241 2.62a10 10 0 0 0 2.958.445c5.517 0 9.99-4.473 9.99-9.99S17.507 2 11.99 2"></path></svg>
                                <span class="u-screen-reader-text">Pinterest</span>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <svg xmlns="https://dribbble.com/_iblamali_?onboarding=true&designer=true" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M20.66 6.98a9.932 9.932 0 0 0-3.641-3.64C15.486 2.447 13.813 2 12 2s-3.486.447-5.02 1.34c-1.533.893-2.747 2.107-3.64 3.64S2 10.187 2 12s.446 3.487 1.34 5.02a9.924 9.924 0 0 0 3.641 3.64C8.514 21.553 10.187 22 12 22s3.486-.447 5.02-1.34a9.932 9.932 0 0 0 3.641-3.64C21.554 15.487 22 13.813 22 12s-.446-3.487-1.34-5.02zM12 3.66c2 0 3.772.64 5.32 1.919-.92 1.174-2.286 2.14-4.1 2.9-1.002-1.813-2.088-3.327-3.261-4.54A7.715 7.715 0 0 1 12 3.66zM5.51 6.8a8.116 8.116 0 0 1 2.711-2.22c1.212 1.201 2.325 2.7 3.34 4.5-2 .6-4.114.9-6.341.9-.573 0-1.006-.013-1.3-.04A8.549 8.549 0 0 1 5.51 6.8zM3.66 12c0-.054.003-.12.01-.2.007-.08.01-.146.01-.2.254.014.641.02 1.161.02 2.666 0 5.146-.367 7.439-1.1.187.373.381.793.58 1.26-1.32.293-2.674 1.006-4.061 2.14S6.4 16.247 5.76 17.5c-1.4-1.587-2.1-3.42-2.1-5.5zM12 20.34c-1.894 0-3.594-.587-5.101-1.759.601-1.187 1.524-2.322 2.771-3.401 1.246-1.08 2.483-1.753 3.71-2.02a29.441 29.441 0 0 1 1.56 6.62 8.166 8.166 0 0 1-2.94.56zm7.08-3.96a8.351 8.351 0 0 1-2.58 2.621c-.24-2.08-.7-4.107-1.379-6.081.932-.066 1.765-.1 2.5-.1.799 0 1.686.034 2.659.1a8.098 8.098 0 0 1-1.2 3.46zm-1.24-5c-1.16 0-2.233.047-3.22.14a27.053 27.053 0 0 0-.68-1.62c2.066-.906 3.532-2.006 4.399-3.3 1.2 1.414 1.854 3.027 1.96 4.84-.812-.04-1.632-.06-2.459-.06z"></path></svg>
                                <span class="u-screen-reader-text">Dribbble</span>
                            </a>
                        </li>
                    </ul> 
                </div> <!-- end section-footer__social -->

                <div class="column xl-6 lg-12">
                    <p class="ss-copyright">
                        <span>© Copyright Ashbeel ALi 2024 </span> 
                        
                    </p>
                </div>

            </div> <!-- end section-footer__bottom -->          

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M5.536 21.886a1.004 1.004 0 0 0 1.033-.064l13-9a1 1 0 0 0 0-1.644l-13-9A1 1 0 0 0 5 3v18a1 1 0 0 0 .536.886z"></path></svg>
                </a>                                
                <span>Back To Top</span>   
            </div> <!-- end ss-go-top -->
            
        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>